%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Plantilla_5to.X.production.o
cinit CODE 0 7FD2 7FD2 2E 1
intcode_body CODE 0 7FC8 7FC8 A 1
text0 CODE 0 2012 2012 2 1
idataCOMRAM CODE 0 2004 2004 2 1
temp COMRAM 1 7 7 1 1
intcode CODE 0 2008 2008 6 1
dataCOMRAM COMRAM 1 5 5 2 1
bssCOMRAM COMRAM 1 1 1 4 1
$/tmp/xcXEMq0S7.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 200E 200E 4 1
reset_vec CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2014-2015 1
CONST 2018-7FC7 1
STACK 60-7FF 1
SMALLCONST 2014-2015 1
SMALLCONST 2018-7FC7 1
CODE 2014-2015 1
CODE 2018-7FC7 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2014-2015 1
MEDIUMCONST 2018-7FC7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Plantilla_5to.X.production.o
2008 intcode CODE >65:/home/nico/Documentos/EEST1/AED_5/git/Plantilla_5to_2019/Plantilla_5to.X/main.c
2008 intcode CODE >67:/home/nico/Documentos/EEST1/AED_5/git/Plantilla_5to_2019/Plantilla_5to.X/main.c
7FC8 intcode_body CODE >67:/home/nico/Documentos/EEST1/AED_5/git/Plantilla_5to_2019/Plantilla_5to.X/main.c
7FCA intcode_body CODE >72:/home/nico/Documentos/EEST1/AED_5/git/Plantilla_5to_2019/Plantilla_5to.X/main.c
7FCC intcode_body CODE >73:/home/nico/Documentos/EEST1/AED_5/git/Plantilla_5to_2019/Plantilla_5to.X/main.c
7FCE intcode_body CODE >76:/home/nico/Documentos/EEST1/AED_5/git/Plantilla_5to_2019/Plantilla_5to.X/main.c
2012 text0 CODE >58:/home/nico/Documentos/EEST1/AED_5/git/Plantilla_5to_2019/Plantilla_5to.X/main.c
2012 text0 CODE >64:/home/nico/Documentos/EEST1/AED_5/git/Plantilla_5to_2019/Plantilla_5to.X/main.c
7FD2 cinit CODE >1252:/tmp/xcXPfFtsS
7FD2 cinit CODE >1254:/tmp/xcXPfFtsS
7FD2 cinit CODE >1257:/tmp/xcXPfFtsS
7FD2 cinit CODE >1288:/tmp/xcXPfFtsS
7FD4 cinit CODE >1289:/tmp/xcXPfFtsS
7FD6 cinit CODE >1290:/tmp/xcXPfFtsS
7FD8 cinit CODE >1291:/tmp/xcXPfFtsS
7FDA cinit CODE >1292:/tmp/xcXPfFtsS
7FDC cinit CODE >1293:/tmp/xcXPfFtsS
7FDE cinit CODE >1294:/tmp/xcXPfFtsS
7FE0 cinit CODE >1295:/tmp/xcXPfFtsS
7FE4 cinit CODE >1296:/tmp/xcXPfFtsS
7FE6 cinit CODE >1297:/tmp/xcXPfFtsS
7FEA cinit CODE >1301:/tmp/xcXPfFtsS
7FEC cinit CODE >1302:/tmp/xcXPfFtsS
7FEE cinit CODE >1303:/tmp/xcXPfFtsS
7FF0 cinit CODE >1304:/tmp/xcXPfFtsS
7FF2 cinit CODE >1310:/tmp/xcXPfFtsS
7FF2 cinit CODE >1312:/tmp/xcXPfFtsS
7FF4 cinit CODE >1313:/tmp/xcXPfFtsS
7FF6 cinit CODE >1315:/tmp/xcXPfFtsS
7FF8 cinit CODE >1316:/tmp/xcXPfFtsS
7FFA cinit CODE >1317:/tmp/xcXPfFtsS
7FFC cinit CODE >1318:/tmp/xcXPfFtsS
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Plantilla_5to.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Plantilla_5to.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXEMq0S7.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Plantilla_5to.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
leds@i 6 0 COMRAM 1 dataCOMRAM dist/default/production/Plantilla_5to.X.production.o
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Plantilla_5to.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXEMq0S7.o
_main 2012 0 CODE 0 text0 dist/default/production/Plantilla_5to.X.production.o
btemp 7 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.o
start 200E 0 CODE 0 init /tmp/xcXEMq0S7.o
_mux_tout 4 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Plantilla_5to.X.production.o
_bot_tout 3 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.o
__Hpowerup 200E 0 CODE 0 powerup dist/default/production/Plantilla_5to.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
ttemp5 8 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.o
ttemp6 B 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.o
ttemp7 F 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Plantilla_5to.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXEMq0S7.o
intlevel0 0 0 CODE 0 text /tmp/xcXEMq0S7.o
intlevel1 0 0 CODE 0 text /tmp/xcXEMq0S7.o
intlevel2 0 0 CODE 0 text /tmp/xcXEMq0S7.o
intlevel3 0 0 CODE 0 text /tmp/xcXEMq0S7.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Plantilla_5to.X.production.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Plantilla_5to.X.production.o
wtemp8 8 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_led_tout 1 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Plantilla_5to.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Plantilla_5to.X.production.o
__pidataCOMRAM 2004 0 CODE 0 idataCOMRAM dist/default/production/Plantilla_5to.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXEMq0S7.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXEMq0S7.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Plantilla_5to.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Plantilla_5to.X.production.o
Send_4Disp@Nro_Disp 5 0 COMRAM 1 dataCOMRAM dist/default/production/Plantilla_5to.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Plantilla_5to.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Plantilla_5to.X.production.o
__Hintcodelo 200E 0 CODE 0 intcodelo dist/default/production/Plantilla_5to.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Plantilla_5to.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lintcodelo 200E 0 CODE 0 intcodelo dist/default/production/Plantilla_5to.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
start_initialization 7FD2 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Plantilla_5to.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Plantilla_5to.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Plantilla_5to.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Plantilla_5to.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Plantilla_5to.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Plantilla_5to.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Plantilla_5to.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Plantilla_5to.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Plantilla_5to.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Plantilla_5to.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Plantilla_5to.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Plantilla_5to.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Plantilla_5to.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Plantilla_5to.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Plantilla_5to.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Plantilla_5to.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Plantilla_5to.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Plantilla_5to.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Plantilla_5to.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Plantilla_5to.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXEMq0S7.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Plantilla_5to.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Plantilla_5to.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Plantilla_5to.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Plantilla_5to.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Plantilla_5to.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Plantilla_5to.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Plantilla_5to.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Plantilla_5to.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Plantilla_5to.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Plantilla_5to.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Plantilla_5to.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Plantilla_5to.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Plantilla_5to.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Plantilla_5to.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Plantilla_5to.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Plantilla_5to.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Plantilla_5to.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Plantilla_5to.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Plantilla_5to.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Plantilla_5to.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Plantilla_5to.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Plantilla_5to.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Plantilla_5to.X.production.o
__Hinit 2012 0 CODE 0 init dist/default/production/Plantilla_5to.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Plantilla_5to.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Plantilla_5to.X.production.o
__Htemp 8 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Plantilla_5to.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Plantilla_5to.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Plantilla_5to.X.production.o
__Linit 200E 0 CODE 0 init dist/default/production/Plantilla_5to.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Plantilla_5to.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Plantilla_5to.X.production.o
__Ltemp 7 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Plantilla_5to.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
int$flags 7 0 COMRAM 1 temp dist/default/production/Plantilla_5to.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Plantilla_5to.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Plantilla_5to.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Plantilla_5to.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__S1 8 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Plantilla_5to.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Plantilla_5to.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Plantilla_5to.X.production.o
int_func 7FC8 0 CODE 0 intcode_body dist/default/production/Plantilla_5to.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Plantilla_5to.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Plantilla_5to.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Plantilla_5to.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Plantilla_5to.X.production.o
__pintcode_body 7FC8 0 CODE 0 intcode_body dist/default/production/Plantilla_5to.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Plantilla_5to.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Plantilla_5to.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Plantilla_5to.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Plantilla_5to.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Plantilla_5to.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Plantilla_5to.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXEMq0S7.o
stacklo 60 0 ABS 0 - /tmp/xcXEMq0S7.o
__Lintcode 2008 0 CODE 0 intcode dist/default/production/Plantilla_5to.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Plantilla_5to.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Plantilla_5to.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/Plantilla_5to.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Plantilla_5to.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
end_of_initialization 7FF2 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Plantilla_5to.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Plantilla_5to.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/production/Plantilla_5to.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Plantilla_5to.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Plantilla_5to.X.production.o
__pcinit 7FD2 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.o
__ptext0 2012 0 CODE 0 text0 dist/default/production/Plantilla_5to.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Plantilla_5to.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXEMq0S7.o
__Lpowerup 200E 0 CODE 0 powerup dist/default/production/Plantilla_5to.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Plantilla_5to.X.production.o
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production/Plantilla_5to.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Plantilla_5to.X.production.o
__end_of__initialization 7FF2 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Plantilla_5to.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Plantilla_5to.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production/Plantilla_5to.X.production.o
__end_of_main 2014 0 CODE 0 text0 dist/default/production/Plantilla_5to.X.production.o
__pintcode 2008 0 CODE 0 intcode dist/default/production/Plantilla_5to.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__end_of_myISR 7FD2 0 CODE 0 intcode_body dist/default/production/Plantilla_5to.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Plantilla_5to.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Plantilla_5to.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Plantilla_5to.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Plantilla_5to.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Plantilla_5to.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Plantilla_5to.X.production.o
_myISR 2008 0 CODE 0 intcode dist/default/production/Plantilla_5to.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Plantilla_5to.X.production.o
__initialization 7FD2 0 CODE 0 cinit dist/default/production/Plantilla_5to.X.production.o
__pdataCOMRAM 5 0 COMRAM 1 dataCOMRAM dist/default/production/Plantilla_5to.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Plantilla_5to.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Plantilla_5to.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Plantilla_5to.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Plantilla_5to.X.production.o
__Hintcode 200E 0 CODE 0 intcode dist/default/production/Plantilla_5to.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD2 7FD2 2E 1
idloc 0 200000 200000 8 1
intcode_body 0 7FC8 7FC8 A 1
reset_vec 0 2000 2000 6 1
intcode 0 2008 2008 C 1
bssCOMRAM 1 1 1 7 1
config 0 300000 300000 E 1
